# maven-docker-compose-example-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/cstroe/example/: IndexHandler.java  Main.java
src/test/java/com/github/cstroe/example/: MainIT.java
